{
  "meditations": [
    {
      "id": "med_beginner_1",
      "title": "Дыхание для начинающих",      "duration": 300,
      "fileName": "beginner1.mp3",
      "level": "beginner",
      "imageUrl": "https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg"
    },
    {
      "id": "med_intermediate_1",
      "title": "Сканирование тела",
      "duration": 900,
      "fileName": "intermediate1.mp3",
      "level": "intermediate",
      "imageUrl": "https://images.pexels.com/photos/15286/pexels-photo.jpg"
    },
    {
      "id": "med_pro_1",
      "title": "Медитация Випассана",
      "duration": 1800,
      "fileName": "pro1.mp3",
      "level": "pro",
      "imageUrl": "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg"
    }
  ]
}
