{
  "meditations": [
    {
      "id": "test_meditation_1",
      "title": "Тестовая медитация",
      "duration": 600,
      "fileName": "test_meditation.mp3",
      "level": "beginner",
      "imageUrl": "https://raw.githubusercontent.com/lubakomarova47-wq/SatoriApp-Content/main/images/mk_test.png"
    },
    {
      "id": "med_pokoi",
      "title": "Медитация покоя",
      "duration": 722,
      "fileName": "med_pokoi.mp3",
      "level": "beginner",
      "imageUrl": "https://raw.githubusercontent.com/lubakomarova47-wq/SatoriApp-Content/main/images/mk_pokoi.png"
    },
    {
      "id": "med_odnj",
      "title": "Осознанная медитация на расслабление живота",
      "duration": 960,
      "fileName": "med_odnj.mp3",
      "level": "intermediate",
      "imageUrl": "https://raw.githubusercontent.com/lubakomarova47-wq/SatoriApp-Content/main/images/mk_odnj.png"
    },
    {
      "id": "med_istina",
      "title": "Медитация истинного Я",
      "duration": 790,
      "fileName": "med_istina.mp3",
      "level": "pro",
      "imageUrl": "https://raw.githubusercontent.com/lubakomarova47-wq/SatoriApp-Content/main/images/mk_istina.png"
    }
  ]
}
